{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceReservasApplication<service-reservas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_reservas.ServiceReservasApplication",
            "projectName": "service-reservas",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50103 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-reservas"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceCatalogoApplication<service_catalogo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_catalogo.ServiceCatalogoApplication",
            "projectName": "service_catalogo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceLogisticaApplication<service-logistica>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_logistica.ServiceLogisticaApplication",
            "projectName": "service-logistica",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50193 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-logistica"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceInventarioApplication<service-inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_inventario.ServiceInventarioApplication",
            "projectName": "service-inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceCarritoApplication<service-carrito>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_carrito.ServiceCarritoApplication",
            "projectName": "service-carrito",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}